
cc cristina
experiment
results
questions


WS23_L3_T1_P_16.csv: ES-B -> F
WS23_L3_T1_P_11.csv: ES -> F
WS23_L2_T1_P_14.csv: ES-S -> F
WS23_L2_T1_P_12.csv: ES-S -> LS/F
WS23_L2_T1_P_9.csv: ES-S -> LS
WS23_L2_T1_P_13.csv: ES-D -> ES
WS23_L2_T1_P_6.csv: ES-D -> LS
WS23_L2_T1_P_16.csv: ES-DB -> ES-B
WS23_L3_T1_P_17.csv: ES -> F
WS23_L2_T1_P_5.csv: ES-D -> LS
WS23_L2_T1_P_10.csv: ES-D -> F
WS23_L3_T1_P_15.csv: ES-D -> ES
WS23_L3_T1_P_1.csv: ES-B -> LS
WS23_L3_T1_P_13.csv: F -> ES-D
WS23_L2_T1_P_1.csv: LS -> ES-S-Plates
WS23_L3_T1_P_3.csv: ES-S -> ES-B
WS23_L2_T1_P_3.csv: ES-D -> ES-S-Plates
WS23_L3_T1_P_2.csv: ES-B -> ES-BW
WS23_L3_T1_P_5.csv: ES-B -> ES-BW
WS23_L2_T1_P_15.csv: ES-D -> ES
WS23_L3_T1_P_14.csv: ES-D -> ES-DB
WS23_L3_T1_P_23.csv: LS -> LS/F
WS23_L2_T1_P_17.csv: ES-S -> ES-S-Plates
WS23_L3_T1_P_21.csv: ES -> ES-DB
WS23_L2_T1_P_11.csv: ES-D -> ES
WS23_L3_T1_P_10.csv: ES-D -> ES-B
WS23_L2_T1_P_7.csv: ES-D -> ES-BW

WS23_L3_T1_P_16.csv: ES-B -> F
WS23_L2_T1_P_14.csv: ES-S -> F
WS23_L2_T1_P_12.csv: ES-S -> LS/F
WS23_L2_T1_P_9.csv: ES-S -> LS
WS23_L2_T1_P_13.csv: ES-D -> ES
WS23_L2_T1_P_6.csv: ES-D -> ES-BW
WS23_L2_T1_P_16.csv: ES-DB -> LS/F
WS23_L3_T1_P_17.csv: ES -> F
WS23_L2_T1_P_5.csv: ES-D -> LS
WS23_L2_T1_P_10.csv: ES-D -> F
WS23_L3_T1_P_15.csv: ES-D -> ES
WS23_L3_T1_P_3.csv: ES-S -> ES-B
WS23_L2_T1_P_3.csv: ES-D -> ES-S-Plates
WS23_L3_T1_P_2.csv: ES-B -> ES-BW
WS23_L3_T1_P_5.csv: ES-B -> ES-BW
WS23_L2_T1_P_15.csv: ES-D -> ES
WS23_L3_T1_P_14.csv: ES-D -> ES-DB
WS23_L3_T1_P_23.csv: LS -> ES-DB
WS23_L2_T1_P_17.csv: ES-S -> ES-S-Plates
WS23_L3_T1_P_21.csv: ES -> ES-D
WS23_L2_T1_P_11.csv: ES-D -> ES
WS23_L3_T1_P_10.csv: ES-D -> ES-B
WS23_L2_T1_P_7.csv: ES-D -> ES-BW